# CREATE .env.production file in the root directory for production environment
# CREATE .env.development file in the root directory for development environment
# You can change the values of the variables as per your requirement
# Do not forget to add .env in .gitignore file

#PORT=?

#DB_HOST=?
#DB_PORT=?
#DB_USER=?
#DB_PASSWORD=?
#DB_NAME=?


#JWT_SECRET=?